NEXT_PUBLIC_SUPABASE_URL=https://bpqjockwhpepqhhlxsvl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcWpvY2t3aHBlcHFoaGx4c3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDI1NTIsImV4cCI6MjA3MjkxODU1Mn0.OuesY0KcOrtlwyNirDZMCAU7eG4cMdb6j6fVYwKuOLg
